<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul Santamaria | Portfolio | error</title>
    <meta property="og:title" content="Paul Santamaria | Développeur Web" />
    <meta property="og:description" content="Paul Santamaria Portfolio." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://impsdc.com/" />
    <meta
      property="og:image"
      content="https://http://pauldvj.guillaumedouceron.com//assets/images/logo_noir.png"
      style="width: 30px; height: 30px;"
    />

    <link
      rel="shortcut icon"
      href="/assets/logo_noir.png"
      style="width: 30px; height: 30px;"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: #040404;
      min-height: 100vh;
      font-family: "Big Shoulders Text";
    }
    div {
      padding-top: 20px;
      width: 80vw;
      margin: auto;
      display: flex;
      color: #fff;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }

    img {
      width: 70%;
    }
    h2 {
      margin-top: 50px;
    }

    button {
    }

    a {
      margin-top: 20px;
      padding: 5px 10px;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      transition: 0.5s;
    }
    a:hover {
      transform: scale(1.05);
      background: #fff;
      text-decoration: none;
      color: #040404;
    }
  </style>
  <body>
    <div>
      <img src="/assets/error.png" alt="404_imgage_error" />
      <h2>
        Oops, la page que tu cherche n'existe pas
      </h2>

      <a href="http://impsdc.fr">Accueil</a>
    </div>
  </body>
</html>
